{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Data Source=DESKTOP-CURH9S7\\SQLEXPRESS;Initial Catalog=EcommerceDb;Integrated Security=True;Encrypt=False" },
  "Jwt": {
    "Key": "ThisIsMySuperSecretKeyForJwt12345",
    "Issuer": "ECommerceAPI",
    "Audience": "ECommerceAPI",
    "DurationInMinutes": 60
  }
}
